## Interface: 11200
## Title: AuroraCouncil
## Notes: Loot overview and distribution addon (Loot Council, DKP, ...)
## Author: Mithnar
## Version: 0.3-SNAPSHOT
       ## X-Category: Raid

lib\AceLibrary\AceLibrary.lua
lib\AceOO-2.0\AceOO-2.0.lua
lib\AceAddon-2.0\AceAddon-2.0.lua
lib\AceEvent-2.0\AceEvent-2.0.lua
lib\AceConsole-2.0\AceConsole-2.0.lua

module\shared\AuroraCouncilUtil.lua
module\shared\AuroraCouncilMessage.lua
module\shared\AuroraCouncilConfiguration.lua
module\logic\AuroraCouncilStateMachine.lua
module\ui\frame\AuroraCouncilLootMasterFrame.lua
module\ui\frame\AuroraCouncilLootOfferFrame.lua
module\ui\frame\AuroraCouncilRaidResponseFrame.lua
module\ui\AuroraCouncilUI.lua
module\AuroraCouncil.lua
Core.lua
